<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c799921f76.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <ul>
                    <li>About us</li>
                    <div class="sep-bar"></div>
                    <li>Blog</li>
                    <div class="sep-bar"></div>
                    <li>Contact us</li>
                    <div class="sep-bar"></div>
                    <li>FAQ</li>
                    <div class="sep-bar"></div>
                    <li>My Account</li>
                    <div class="sep-bar"></div>
                    <li>My Wishlist</li>
                    <div class="sep-bar"></div>
                    <li>English</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="Icons/500px.svg">
                <div class="logo-text">
                    <p>FIVE</p>
                    <p>INFINITY</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <img src="Icons/search.svg">
                    </li>
                    <li>
                        <p>homepage</p>
                        <img src="Icons/angle-down.svg">
                    </li>
                    <li>
                        <p>shop</p>
                        <img src="Icons/angle-down.svg">
                    </li>
                    <li>
                        <p>shortcodes</p>
                    </li>
                    <li>
                        <p>pages</p>
                    </li>
                    <li>
                        <p>buy</p>
                    </li>

                </ul>
                <ul>
                    <li>
                        <p>my account</p>
                    </li>
                    <li>
                        <div class="sep-bar"></div>
                    </li>
                    <li>
                        <p>cart/<span>$</span></p>

                    </li>
                    <li><img src="Icons/shopping-bag.svg"></li>
                </ul>
            </nav>
            <div class="hamburger-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="mobile-menu off-screen">
        <ul>
            <li>
                <i class="fas fa-search"></i>
            </li>
            <li>
                <p>cart</p>

            </li>
            <li><i class="fas fa-shopping-bag"></i></li>

            <li>
                <p>homepage </p>

            </li>
            <li>
                <p>shop</p>

            </li>
            <li>
                <p>shortcodes</p>
            </li>
            <li>
                <p>pages</p>
            </li>
            <li>
                <p>buy</p>
            </li>
            <li>
                <p>my account</p>
            </li>
        </ul>
    </div>
    <div class="homepage-slider">
        <div class="navigation prev" alt="Prev">
            <i class="fas fa-chevron-circle-left"></i>
        </div>
        <div class="container">
            <p>It has started...</p>
            <div class="ho-sep-bar"></div>
            <p>big fall sale</p>
            <p>up to 80% off</p>
            <div class="ho-sep-bar"></div>
            <div class="gender-select">
                <button>shop men</button>
                <button>shop men</button>
                <button>shop men</button>
            </div>
            <div class="slider-circle">
                <div class="circle active"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="navigation next" alt="Next">
            <i class="fas fa-chevron-circle-right"></i>
        </div>
    </div>

    <div class="column-banner">
        <div class="container">
            <div class="col-3 col-s-2">
                <p>weekly giveaway</p>
                <div class="ho-sep-bar"></div>
            </div>
            <div class="col-3 col-s-2">
                <p>weekly giveaway</p>
                <div class="ho-sep-bar"></div>
            </div>
            <div class="col-3 col-s-2">
                <p>weekly giveaway</p>
                <div class="ho-sep-bar"></div>
            </div>
        </div>
    </div>

    <div class="title-centered">
        <div class="container">
            <p class="lined-text"><span>weekly featured products</span></p>

            <div class="featured">
                <div class="col-2 col-s-1">
                    <img src="image/flatsome_homepage-3.jpg">
                    <p>men</p>
                    <div class="ho-sep-bar"></div>
                    <p>Wicked SS O-Neck Selected Homme</p>
                    <div class="star-rating">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/flatsome_homepage.png">
                    </div>
                    <div class="rating"></div>
                    <p>$19</p>
                </div>
                <div class="col-2 col-s-1 ">
                    <img src="image/flatsome_homepage-2.jpg">
                    <p>shoes</p>
                    <div class="ho-sep-bar"></div>
                    <p>All Star Canvas Hi Converse</p>
                    <div class="star-rating">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/flat_start_2.png">
                    </div>
                    <div class="rating"></div>
                    <p>From: <span>$39</span></p>
                </div>
                <div class="col-2 col-s-1 ">
                    <img src="image/flatsome_homepage.jpg">
                    <p>jeans</p>
                    <div class="ho-sep-bar"></div>
                    <p>Ikats Jeans Desigual</p>
                    <div class="star-rating">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/flatsome_homepage.png">
                        <img src="image/flat_star_3.png">
                    </div>
                    <div class="rating"></div>
                    <p>$109</p>
                </div>
                <div class="col-2 col-s-1 ">
                    <img src="image/flatsome_homepage-4.jpg">
                    <p>sweaters</p>
                    <div class="ho-sep-bar"></div>
                    <p>Union Sweater NLY Trend</p>
                    <div class="star-rating">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/full_star.png">
                        <img src="image/flat_star_3.png">
                    </div>
                    <div class="rating"></div>
                    <p>$101</p>
                </div>
            </div>
            <p class="lined-text"><span>amazing features</span></p>
        </div>


    </div>
    <div class="featured-box">
        <div class="container">
            <div class="col-3 col-s-2">
                <img src="image/circled_heart.png">
                <p>free shipping on all orders</p>
                <p>Get Free Shipping on all orders over $75 and free returns to our UK returns centre! Items are dis-
                    patched from the US and will arrive in 5-8 days.
                </p>
            </div>
            <div class="col-3 col-s-2">
                <img src="image/circled_heart.png">
                <p>free shipping on all orders</p>
                <p>Get Free Shipping on all orders over $75 and free returns to our UK returns centre! Items are dis-
                    patched from the US and will arrive in 5-8 days.
                </p>
            </div>
            <div class="col-3 col-s-2">
                <img src="image/circled_heart.png">
                <p>free shipping on all orders</p>
                <p>Get Free Shipping on all orders over $75 and free returns to our UK returns centre! Items are dis-
                    patched from the US and will arrive in 5-8 days.
                </p>
            </div>
        </div>
    </div>

    <div class="review-slider">
        <div class="navigation">
            <i class="fas fa-chevron-circle-left"></i>
        </div>
        <div class="container">
            <div class="content">
                <img class="profile-photo" src="image/donald_trump.jpeg">
                <div class="text">
                    <div class="star-rating">
                        <img src="image/review_star.png">
                        <img src="image/review_star.png">
                        <img src="image/review_star.png">
                        <img src="image/review_star.png">
                        <img src="image/review_star.png">
                    </div>
                    <p>PBR kogi VHS commodo, single-origin coffee selvage kale chips. Fugiat try-hard ad aesthetic, tofu
                        master
                        cleanse typewritter tote bag accusamus sustainable ennui hella small batch cliche.
                    </p>

                    <div class="ho-sep-bar"></div>
                    <p><strong>Lucy Anderson </strong> <span> Facebook</span></p>
                </div>
            </div>
            <div class="slider-circle">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="navigation">
            <i class="fas fa-chevron-circle-right"></i>
        </div>
    </div>

    <div class="title-centered-2">
        <div class="container">
            <p class="lined-text"><span>lastest from our blog</span></p>
            <div class="content">
                <div class="col-3 col-s-2">
                    <fieldset>
                        <legend>
                            <p>23</p>
                            <p>sep</p>
                        </legend>
                        <img src="image/accessories.jpg" alt="">
                    </fieldset>
                    <p>Accessories and the unknowns</p>
                    <div class="ho-sep-bar"></div>
                    <p> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat illo facere in et natus eligendi magnam.[...]</p>
                    <p>5 Comments</p>
                </div>
                <div class="col-3 col-s-2">
                    <fieldset>
                        <legend>
                            <p>11</p>
                            <p>aug</p>
                        </legend>
                        <img src="image/clothing.jpeg" alt="">
                    </fieldset>

                    <p>Clothes for this party-season</p>
                    <div class="ho-sep-bar"></div>
                    <p> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat illo facere in et natus eligendi magnam.[...]</p>
                    <p>5 Comments</p>
                </div>
                <div class="col-3 col-s-2">
                    <fieldset>
                        <legend>
                            <p>15</p>
                            <p>nov</p>
                        </legend>
                        <img src="image/bag.jpg" alt="">
                    </fieldset>
                    <p>Bag for buddies</p>
                    <div class="ho-sep-bar"></div>
                    <p> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat illo facere in et natus eligendi magnam.[...]</p>
                    <p>5 Comments</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-1">
        <div class="container">
            <div class="col-2 col-s-1">
                <p>best sellers</p>
                <div class="ho-sep-bar"></div>
                <div class="product">
                    <img src="image/product_1.jpg">
                    <div class="content">
                        <p>all star canvas hi converse</p>
                        <p><span>from:</span> $39</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="product">
                    <img src="image/product_2.jpg">
                    <div class="content">
                        <p>arizona racer ox converse</p>
                        <p>$29</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="product">
                    <img src="image/product_3.jpg">
                    <div class="content">
                        <p>contour skinny g-star</p>
                        <p><span class="crossed-text">$49</span> $39</p>
                    </div>
                </div>
            </div>
            <div class="col-2 col-s-1">
                <p>latest products</p>
                <div class="ho-sep-bar"></div>
                <div class="product">
                    <img src="image/product_4.jpg">
                    <div class="content">
                        <p>SS Crew california sub river island</p>
                        <p>$19</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="product">
                    <img src="image/product_5.jpg">
                    <div class="content">
                        <p>land tee jack & jones</p>
                        <p>$19</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="product">
                    <img src="image/product_6.jpg">
                    <div class="content">
                        <p>bjorn tee SS jack & jones</p>
                        <p><span class="crossed-text">$15</span> $9.90</p>
                    </div>
                </div>
            </div>
            <div class="col-2 col-s-1">
                <p>on sale</p>
                <div class="ho-sep-bar"></div>
                <div class="product">
                    <img src="image/product_7.jpg">
                    <div class="content">
                        <p>print ls college sweat</p>
                        <p><span class="crossed-text">$15</span> $9.90</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="product">
                    <img src="image/product_8.jpg">
                    <div class="content">
                        <p>raglan tee denim & supply ralph lauren</p>
                        <p><span class="crossed-text">$15</span> $10</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="product">
                    <img src="image/product_9.jpg">
                    <div class="content">
                        <p>stiletto jeans current/elliot</p>
                        <p><span>from:</span> $39</p>
                    </div>
                </div>
            </div>

            <div class="col-2 col-s-1">
                <p>top rated</p>
                <div class="ho-sep-bar"></div>
                <div class="product">
                    <img src="image/product_10.jpg">
                    <div class="content">
                        <p>magnete exposure diesel</p>
                        <p>$29</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="product">
                    <img src="image/product_11.jpg">
                    <div class="content">
                        <p>jeansmaker tee lee jeans</p>
                        <p>$39</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-2">
        <div class="container">
            <div class="col-2 col-s-3">
                <p>about</p>
                <div class="ho-sep-bar"></div>
                <div class="content">
                    Dolor church-key veniam, fap Bushwick mumblecore irure Vice
                    consectetur 3 wolf moon sapiente literally quinoa.
                </div>
                <div class="ho-sep-bar"></div>
                <div class="logos">
                    <div class="logo">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="logo">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="logo">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="logo">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="logo">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col-2 col-s-3">
                <p>latest blog posts</p>
                <div class="ho-sep-bar"></div>
                <div class="blog">
                    <div class="date">
                        <p>11</p>
                        <p>aug</p>
                    </div>
                    <div class="content">
                        <p>Just a cool blog post with A Gallery</p>
                        <p>5 comments</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="blog">
                    <div class="date">
                        <p>17</p>
                        <p>apr</p>
                    </div>
                    <div class="content">
                        <p>Another cool blog post example!</p>
                        <p>1 comments</p>
                    </div>
                </div>
                <div class="ho-sep-line"></div>
                <div class="blog">
                    <div class="date">
                        <p>21</p>
                        <p>sep</p>
                    </div>
                    <div class="content">
                        <p>This is a post with a beautiful gallery</p>
                        <p>2 comments</p>
                    </div>
                </div>
            </div>
            <div class="col-2 col-s-3">
                <p>product tags</p>
                <div class="ho-sep-bar"></div>
                <div class="tag-box">
                    <div class="tag">bag</div>
                    <div class="tag">black</div>
                    <div class="tag">blue</div>
                    <div class="tag">classic</div>
                    <div class="tag">Converse</div>
                    <div class="tag">Diesel</div>
                    <div class="tag">fit</div>
                    <div class="tag">green</div>
                    <div class="tag">Jack and Jones</div>
                    <div class="tag">jeans</div>
                    <div class="tag">leather</div>
                    <div class="tag">Lee</div>
                    <div class="tag">levis</div>
                    <div class="tag">man</div>
                    <div class="tag">rypd</div>
                    <div class="tag">orange</div>
                    <div class="tag">party</div>
                    <div class="tag">River Island</div>
                    <div class="tag">rock chick</div>
                    <div class="tag">run</div>
                    <div class="tag">shoe</div>
                    <div class="tag">stars</div>
                    <div class="tag">sweden</div>
                    <div class="tag">t-shirt</div>
                    <div class="tag">vans</div>
                    <div class="tag">washed-out</div>
                    <div class="tag">white</div>
                    <div class="tag">women</div>
                </div>

            </div>
            <div class="col-2 col-s-3">
                <p>newsletter signup</p>
                <div class="ho-sep-bar"></div>
                <div class="content">
                    Enter your email and we'll send you a coupon with <span>10% off</span>
                    your next order. Good luck!
                </div>
                <input type="text" placeholder="Your E-mail">
                <div class="button">
                    <button>Sign up!</button>
                </div>

            </div>
        </div>
    </div>

    <div class="absolute-footer">
        <div class="container">
            <div class="col-4 col-s-2">
                <div class="info">
                    <ul>
                        <li>about us</li>
                        <li>blog</li>
                        <li>contact us</li>
                        <li>faq</li>
                        <li>my account</li>
                        <li>my wishlist</li>
                    </ul>
                    <div class="ho-sep-line"></div>
                    <p>Copyright 2013 &#169; UX Themes. Powered by WooCommerce.</p>
                </div>
            </div>
            <div class="col-4 col-s-2">
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-paypal"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-apple-pay"></i>
                    <i class="fab fa-cc-amazon-pay"></i>
                    <i class="fab fa-cc-discover"></i>
                    <i class="fab fa-cc-diners-club"></i>
                </div>
            </div>

        </div>
    </div>
</body>

</html>