@font-face {
  font-family: "Lato-R";
  src: url("../fonts/lato/Lato-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Lato-Bold";
  src: url("../fonts/lato/Lato-Bold.ttf") format("truetype");
}

$sepBar: #617f9d;
$sliderBackground: #363636;

@font-face {
  font-family: "Dancing";
  src: url("../fonts/dancing-script/DancingScript-Regular.ttf");
}

@font-face {
  font-family: "Lato-Black";
  src: url("../fonts/lato/Lato-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Lato-Italic";
  src: url("../fonts/lato/Lato-Italic.ttf");
}
